PrismBlankApp1/PrismBlankApp1/Views/MainWindow.xaml

<mah:MetroWindow x:Class="PrismBlankApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Label    Grid.Row="0" Grid.Column="0" Content="{Binding Text1}"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding Text1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button   Grid.Row="2" Grid.Column="0" Margin="3" Content="会社情報取得"  Command="{Binding FindCompanyCommand}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        <Label    Grid.Row="2" Grid.Column="1" Content="会社ID : " HorizontalContentAlignment="Right"/>
        <Label    Grid.Row="3" Grid.Column="1" Content="会社名 : " HorizontalContentAlignment="Right"/>
        <Label    Grid.Row="4" Grid.Column="1" Content="従業員数 : " HorizontalContentAlignment="Right"/>
        <TextBox  Grid.Row="2" Grid.Column="2" Margin="3" Text="{Binding Company.id}"/>
        <TextBox  Grid.Row="3" Grid.Column="2" Margin="3" Text="{Binding Company.name}"/>
        <TextBox  Grid.Row="4" Grid.Column="2" Margin="3" Text="{Binding Company.employees}"/>
    </Grid>
</mah:MetroWindow>
